# RFriend

./: .gitignore  pom.xml
Bungee/: pom.xml
Bungee/src/main/java/net/weesli/bungee/: Bungee.java
Bungee/src/main/resources/: bungee.yml
bukkit/: dependency-reduced-pom.xml  pom.xml
bukkit/src/main/java/net/weesli/bukkit/: Bukkit.java
bukkit/src/main/java/net/weesli/rfriend/: RFriend.java
bukkit/src/main/java/net/weesli/rfriend/database/: Database.java  Loader.java  SQLite.java
bukkit/src/main/java/net/weesli/rfriend/modal/: User.java  UserInvite.java
bukkit/src/main/java/net/weesli/rfriend/ui/: FriendInventory.java  UIManager.java
bukkit/src/main/java/net/weesli/rfriend/ui/invtentories/: MainMenu.java
bukkit/src/main/java/net/weesli/rfriend/util/: CacheManager.java  FriendManager.java
bukkit/src/main/resources/: config.yml  plugin.yml
bungee/: pom.xml
bungee/src/main/java/net/weesli/bungee/: Bungee.java
bungee/src/main/resources/: bungee.yml
shared/: dependency-reduced-pom.xml  pom.xml
shared/src/main/java/net/weesli/shared/: RFriend.java
shared/src/main/java/net/weesli/shared/api/: RFriendAPI.java
shared/src/main/java/net/weesli/shared/command/: CommandManager.java  FriendCommand.java
shared/src/main/java/net/weesli/shared/database/: Database.java  Loader.java  MySQL.java  SQLite.java
shared/src/main/java/net/weesli/shared/enums/: FriendSetting.java  Lang.java
shared/src/main/java/net/weesli/shared/gson/: FriendSettingSerializer.java  GsonProvider.java  UserInviteSerializer.java
shared/src/main/java/net/weesli/shared/model/: User.java  UserInvite.java
shared/src/main/java/net/weesli/shared/ui/: FriendInventory.java  UIManager.java
shared/src/main/java/net/weesli/shared/ui/invtentories/: BlocksMenu.java  FriendsMenu.java  MainMenu.java  SettingsMenu.java
shared/src/main/java/net/weesli/shared/util/: CacheManager.java  FriendManager.java
shared/src/main/java/net/weesli/shared/util/proxy/: ChannelListener.java  ChannelSender.java  ProxyManager.java  RedisManager.java
shared/src/main/resources/: config.yml  lang.yml  menus.yml  plugin.yml
velocity/: pom.xml
velocity/src/main/java/net/weesli/rfriend/: Velocity.java
velocity/src/main/java/net/weesli/velocity/: Velocity.java
