<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.weesli</groupId>
  <artifactId>RFriend</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>shared</module>
    <module>velocity</module>
    <module>bungee</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>jitpack</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <finalName>RFriend-1.0</finalName>
          <outputDirectory>../bundle</outputDirectory>
          <relocations>
            <relocation>
              <pattern>dev.triumphteam.cmd</pattern>
              <shadedPattern>net.weesli.shared.cmd</shadedPattern>
            </relocation>
            <relocation>
              <pattern>de.rapha149.signgui</pattern>
              <shadedPattern>net.weesli.shared.signgui</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


  <dependencies>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.34</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.Weesli</groupId>
      <artifactId>rlib</artifactId>
      <version>1.8.2</version>
    </dependency>
  </dependencies>
</project>
